@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --clr-primary-pale-blue: hsl(225, 100%, 94%);
  --clr-primary-bright-blue: hsl(245, 75%, 52%);

  --clr-neutral-v-pale-blue: hsl(225deg 17.26% 86.86%);
  --clr-neutral-des-blue: hsl(224, 23%, 55%);
  --clr-neutral-dark-blue: hsl(223, 47%, 23%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--clr-neutral-v-pale-blue);
  display: grid;
  place-items: center;
}

.container {
  margin-inline: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: white;
}

.container .main-image img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
}

.container .order {
  padding: 1.5rem;
}

.container .order .order-summary {
  text-align: center;
}

.container .order .order-summary h2 {
  margin-bottom: 1rem;
  color: var(--clr-neutral-dark-blue);
  font-weight: 900;
}

.container .order .order-summary > p {
  color: var(--clr-neutral-des-blue);
  margin-bottom: 2.5rem;
}

.container .order .order-summary .order-price {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3rem;
}

.container .order .order-summary .order-price .order-plan {
  display: flex;
  gap: 1rem;
}

.container .order .order-summary .order-price .order-plan .info > p {
  color: var(--clr-neutral-des-blue);
}

.container
  .order
  .order-summary
  .order-price
  .order-plan
  .info
  > p:first-child {
  color: var(--clr-neutral-dark-blue);
  font-weight: 700;
}

.container .order .order-summary .order-price a {
  font-weight: 700;
}

.container .order .order-progress button {
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.6rem;
  border: none;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
}

.container .order .order-progress button:first-child {
  background-color: var(--clr-primary-bright-blue);
  color: white;
}

.container .order .order-progress button:first-child:hover {
  background-color: hsl(245, 83%, 61%);
}

.container .order .order-progress button:nth-child(2) {
  background-color: var(--clr-neutral-v-pale-blue);
  color: var(--clr-neutral-des-blue);
}

.container .order .order-progress button:nth-child(2):hover {
  color: var(--clr-neutral-dark-blue);
}

@media (min-width: 500px) {
  .container {
    max-width: 400px;
  }
}

@media (max-width: 310px) {
  .container .order .order-summary .order-price {
    display: flex;
    flex-direction: column;
    gap: 1rem
  }
}
